<!DOCTYPE HTML>
<html lang="pl"
<head>
    <title>To-do app</title>
    
    <meta charset="UTF-8"> 
    <meta name="Marek Rybka"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style>
    html{
        
        font-size: 1.5em;
    }
    body{
        max-width: 30rem;
        margin: auto;
        background-color: #42423e;
        padding: 0.9rem;
        
    }
    main{
        text-align: center;
        background-color: #a8a8a3;
        border:0.1rem;
        border-style: solid;
        border-color: white;
        border-radius: 4%;
      /*  height: 31.3rem;*/
    }
    #task{
        border-radius: 45%;
        border-style:none;
        padding: 0.5rem;
        text-align: center;
        max-height:0.9rem;
        max-width: 9rem;
        

    }
    button{
    background-color: #cc6600;
    color: white;
    margin-top: 0.75rem;
    padding:1rem;
    text-align: center;
    font-size: 0.75rem;
    border: 0.1rem;
    border-style:solid;
    cursor:pointer;
    transition: 0s background-color;
    }
    button:hover{
    background-color: #ff8c1a;
    color: white;
    padding:1rem;
    text-align: center;
    font-size: 0.75rem;
    border: 0.1rem;
    border-style:solid;
    cursor:pointer;
    transition: 0.5s background-color;
    }
    
    ul{
        text-align: left;
        list-style-type: none;
        line-height: 1.3rem;
    }
    ul li{
        transition: 0s background-color;
        max-width:28.8rem;
        margin-left: -1.6rem;
        height: 6rem;
        padding-left: 1rem;
        margin-top: -0.8rem;  
    }
  ul li:hover{
        background-color:#cececa;
        transition: 0.5s background-color;
        height: 6rem;
        max-width:28.8rem;
        margin-left: -1.6rem;
        margin-top: -0.8rem;  
  }
    
    h1,h2{
        text-align: center;
        color:white;
        line-height: 2rem;
        font-family: 'Roboto', sans-serif;
    }
    h1{
        font-size:1.75rem;
      
    }
    h2{
        font-size:1.15rem;
        margin-bottom: 1.55rem;
    }
    h3{
        font-size:0.8rem;
        color:white;
        font-family: 'Roboto', sans-serif;
        
    }
    p{
        font-size:0.5rem;
        
    }
    
    hr{
        border:0;
        height: 0.1rem;
        margin:0;
        max-width:29.8rem;
        margin-left: -1.6rem;
        background: #fff; 
        background-image: linear-gradient(to right, #fff, #cc6600, #fff);
    }
    
      label {
          font-size:0.6rem;
          margin:0;
          padding: 0;
      }
</style>
</head>


<body>
<main>
    <header>
        <h1>TO DO LIST</h1>
    </header>
    
    <section>
                <div>
                <input id="task" type="text" placeholder="Write what you need to do">
                </div>
                <button id="add" value="submit">Add to list</button>
                <button id="delete" value="submit">Delete done</button>
    </section>
    
    <section>
        <h2>STUFF TO TRY</h2>
        <ul id="lista">
        </ul>
   </section>
    
    
</main>
    <script>
        (function(){
            var list=document.getElementById("lista");
            var przycisk=document.getElementById("add");
            var usun = document.getElementById("delete");
            
            var model_list=[];
            
            function addListElement(task_data,index){
                                
                                var list_item = document.createElement("li");
                                var tekst= document.getElementById('task');
                               
                                var tytul = document.createElement("h3");
                                tytul.innerHTML=tekst.value;
                                list_item.appendChild(tytul);
                            
                                var data = document.createElement("p")
                                var date = new Date;
                                data.innerHTML=date;
                                list_item.appendChild(data);

                                var checkbox = document.createElement('input');
                                checkbox.type = "checkbox";
                                
                                if(task_data.done==true)
                                checkbox.checked= "checked";
                               

                                checkbox.id=index;
                                
                                checkbox.onclick=update;
                                list_item.appendChild(checkbox);

                                var label = document.createElement('label');
                                label.htmlFor = index;
                                label.appendChild(document.createTextNode('Done?'));
                                list_item.appendChild(label);

                                list.appendFirst(list_item);

                                var linia =document.createElement("hr");
                                list_item.insertAfter(linia);
                                console.log(index)
                                console.log(task_data.id)
            }
            
        function render(model){
                               {

                            while (list.hasChildNodes())
                                list.removeChild(list.lastChild);

                            model_list.forEach(addListElement);
}
            }
//            function addTask() {
//        
//                                        var date_now = new Date().toJSON().slice(0, 10);
//                                        var title = document.getElementById('task').value;
//
//                                        
//                                        render(model_list);
//                                        document.getElementById('task').value = "";
//                                        console.log(title)
//                }
            
            
            HTMLElement.prototype.appendFirst=
                                function(childNode){
                                            if(this.firstChild)this.insertBefore(childNode,this.firstChild);
                                            else this.appendChild(childNode);
                                };
           
            Node.prototype.insertAfter = 
                                function(newNode) {
                                            if(this.nextSibling) {
                                                return this.parentNode.insertBefore(newNode, this.nextSibling);
                                            } else {
                                                return this.parentNode.appendChild(newNode);
                                            }
                                }
            
            function clearList(){
                                while (list.hasChildNodes())
                                list.removeChild(list.lastChild);
                
            }
            
            function update(event){    
                                    model_list[this.id].done=!model_list[this.id].done
                                    console.log(model_list)
                                    render(model_list)
            
            }
                 
        
          function deleteTasks() {
                                for (var i = model_list.length - 1; i >= 0; i--)
                                    if (model_list[i].done==true)
                                      model_list.splice(i,1)
                                }
            
            
            add.addEventListener('click', 
                                 function(){
                                 var input= document.getElementById('task');
                                 var date_now = new Date().toJSON().slice(0, 10);
                                 var zaznaczony=false;
                
                                

                                    model_list.push({
                                    name : input.value,
                                    date : date_now,
                                    done: zaznaczony
                                    })
                                    render(model_list)
                                    console.log(model_list)
                                   
                                } 
            )
     
            
                
               
//            add.addEventListener('click',addTask());
              usun.addEventListener('click', 
                                 function(){
                                   deleteTasks()
                                   render(model_list)
                                   console.log(model_list)
                                }
            )
        
        })()
    </script>
</body>
</html>
